<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Category</th>
        <th>Checkout</th>
        <th>Entered at</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><%= @timesheet.name %></td>
        <td><%= @timesheet.category %></td>
        <td><%= @timesheet.checkout %></td>
        <td><%= @timesheet.inserted_at %></td>
      </tr>

    </tbody>
  </table>

  <div class="form-group">    
    <label>Please, check-out! :  </label>
    <%= checkbox f, :checkout, class: "control-checkbox" %>
    <%= error_tag f, :checkout %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
