<h2>Listing Check-outs</h2>


<%= form_for @conn, timesheet_path(@conn, :search), [as: :form_name, method: :get], fn f -> %>

  <div class="form-group">
      <%= label f, :name, class: "control-label" %>
      <%= select f, :name,  ["Name 1": "Name 1", "Name 2": "Name 2","Name 3": "Name 3"], prompt: "Choose your Name", class: "form-control" %>
      <%= error_tag f, :name %>
  </div>

  <%= submit "Search" %>
<% end %>

<hr>


<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Category</th>
      <th>Checkout</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for timesheet <- @timesheets do %>
    <tr>
      <td><%= timesheet.name %></td>
      <td><%= timesheet.category %></td>
      <td><%= timesheet.checkout %></td>

      <td class="text-right">
        <!-- <%= link "Show", to: timesheet_path(@conn, :show, timesheet), class: "btn btn-default btn-xs" %> -->
        <%= link "Check-Out", to: timesheet_path(@conn, :edit, timesheet), class: "btn btn-default" %>
        <!--<%= link "Delete", to: timesheet_path(@conn, :delete, timesheet), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %> -->
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<hr>
<%= link "Home", to: page_path(@conn, :index) %>

