<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Flexim Timesheet App!" %></h2>
  <p class="lead">Please check In and Out your work <br />and break Time.</p>
</div>

<!-- Work row -->
 <div class="row">
  <div class="col-xs-6 col-sm-3">     
    
  </div>
  <div class="clearfix visible-xs-block"></div>
  <div class="col-xs-6 col-sm-3">           
    <p align="center">
      <a href="timesheets/new">
        <button type="button" class="btn btn-primary btn-lg">
          <!-- <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span> -->
          Time Check-In
        </button>
      </a>      
    </p>
  </div>
  <div class="col-xs-6 col-sm-3">       
   <p align="center">
      <a href="timesheets">
        <button type="button" class="btn btn-primary btn-lg">
          <!-- <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> -->
         Time Check-out
        </button>
        </a>
    </p>
  </div>
   
  </div>


<!-- Break row -->

<!-- 
  <hr>
<div class="row">
  <div class="col-xs-6 col-sm-3">     
    
  </div>
  <div class="clearfix visible-xs-block"></div>
  <div class="col-xs-6 col-sm-3">           
    <p align="center">
      <button type="button" class="btn btn-primary btn-lg">
        <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>
        Break Log-In
      </button>
    </p>
  </div>
  <div class="col-xs-6 col-sm-3">       
   <p align="center">
      <button type="button" class="btn btn-primary btn-lg">
        <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>
        Break Log-out
      </button>
    </p>
  </div>
  -->
  
